*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0; }

a {
  font-family: 'Special Elite', cursive;
  font-size: 1.5em;
  color: slategrey; }

h1, h3, h5 {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  font-weight: bold; }

h3, h5 {
  font-size: 1.5em; }

h5 {
  font-size: 1em; }

.nav-bar {
  display: flex;
  justify-content: space-around;
  flex-basis: 100vw;
  max-width: 100vw;
  height: 100%;
  z-index: 1000;
  background-color: white;
  opacity: 0.7;
  box-shadow: 5px 5px 10px grey; }
  .nav-bar .nav-box {
    min-width: 30%;
    flex-grow: 1;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto; }
  .nav-bar .nav-box:hover {
    color: #5a6773; }

a {
  text-decoration: none; }

.footer {
  min-width: 100vw;
  flex-basis: 1;
  height: 700px;
  background-color: green;
  display: flex; }
  .footer .copyright {
    flex-grow: 1;
    flex-basis: 2;
    background-color: green;
    border: 5px solid green; }
  .footer .menu {
    flex-grow: 1;
    flex-basis: 2;
    background-color: blue;
    border: 5px solid green; }
  .footer .contact {
    flex-grow: 1;
    flex-basis: 2;
    background-color: white;
    border: 5px solid green; }

@media screen and (max-width: 500px) {
  body body {
    width: 100vw; }
  body .header .nav-bar {
    display: none; }
    body .header .nav-bar .nav-box {
      display: none; }
  body .header {
    display: flex; }
    body .header .nav-bar-mobile {
      display: flex;
      justify-content: flex-end;
      flex-basis: 100vw;
      min-width: 100vw;
      height: 100%;
      z-index: 1000;
      background-color: white;
      opacity: 0.7;
      box-shadow: 5px 5px 10px grey; }
      body .header .nav-bar-mobile .hamburger-container {
        height: 90%;
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around; }
        body .header .nav-bar-mobile .hamburger-container .bar-1, body .header .nav-bar-mobile .hamburger-container .bar-2, body .header .nav-bar-mobile .hamburger-container .bar-3 {
          height: 5px;
          width: 30px;
          background-color: grey;
          border-radius: 2px; }
  body .footer {
    flex-direction: column;
    flex-wrap: wrap; } }

.header {
  height: 40px;
  width: 100%;
  position: fixed;
  margin: 0px;
  border: 0px;
  position: 0px; }

.main {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  flex-basis: 1; }
  .main .hero {
    background-color: black;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    height: 500px;
    flex-basis: 1;
    flex-grow: 1; }
    .main .hero .text {
      flex-direction: row;
      flex-basis: 30vw;
      align-self: flex-start; }
  .main .portfolio {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .main .portfolio .display {
      height: 300px;
      width: 500px;
      background-color: green;
      margin: auto;
      padding: 10px;
      border: 5px solid blue; }
      .main .portfolio .display .sub-display {
        background-color: grey;
        background-color: grey;
        height: 95%;
        width: 150px; }
    .main .portfolio .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: flex-start;
      flex-grow: 1;
      height: 300px;
      width: 300px;
      border: 5px solid blue;
      margin: auto;
      background-color: yellow; }
      .main .portfolio .box .sub-box {
        background-color: grey;
        height: 95%;
        width: 100px; }
  .main .about {
    height: 300px;
    width: 100%;
    flex-basis: 1;
    flex-grow: 1;
    background-color: purple; }

@media screen and (max-width: 500px) {
  body body {
    width: 100vw; }
  body .header .nav-bar {
    display: none; }
    body .header .nav-bar .nav-box {
      display: none; }
  body .header {
    display: flex; }
    body .header .nav-bar-mobile {
      display: flex;
      justify-content: flex-end;
      flex-basis: 100vw;
      min-width: 100vw;
      height: 100%;
      z-index: 1000;
      background-color: white;
      opacity: 0.7;
      box-shadow: 5px 5px 10px grey; }
      body .header .nav-bar-mobile .hamburger-container {
        height: 90%;
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around; }
        body .header .nav-bar-mobile .hamburger-container .bar-1, body .header .nav-bar-mobile .hamburger-container .bar-2, body .header .nav-bar-mobile .hamburger-container .bar-3 {
          height: 5px;
          width: 30px;
          background-color: grey;
          border-radius: 2px; }
  body .footer {
    flex-direction: column;
    flex-wrap: wrap; } }

/*# sourceMappingURL=master.css.map */
